SECRET_KEY=XKU0eMUSUJwlPZc/VCOlyAav0mg74DPx8fukedDHct91kZaQKe

DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_DB=djangodb
POSTGRES_PORT=5432
POSTGRES_USER=djangouser
POSTGRES_PASSWORD=TWBssSaVSq7qdrVSNaBVzS6gC+wjBDKsAHxQ2JddKTPn2LboL8
